<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/turn_on_of"
        android:layout_width="409dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:text="Turn alarm on/off" />

    <Switch
        android:id="@+id/do_not_disturb"
        android:layout_width="409dp"
        android:layout_height="64dp"
        android:text="Do not disturb"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="64dp" />

    <SeekBar
        android:id="@+id/alarm_meters"
        android:layout_width="409dp"
        android:layout_height="64dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="183dp" />

    <TextView
        android:id="@+id/set_distances"
        android:layout_width="409dp"
        android:layout_height="38dp"
        android:text="Set distances"
        android:textColor="@color/text_color"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="145dp" />
</android.support.constraint.ConstraintLayout>
